MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10, 0, 5, 0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock FontSize="25">Scientific</TextBlock>
            <TextBox x:Name="calcInput" Width="250" Height="35" FontSize="17"/>
        </StackPanel>
        <Button x:Name="clear" Click="Button_Click_1" Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 5">C</Button>
        <Button x:Name="back" Click="back_Click" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5">Back</Button>
        <Button x:Name="multiply" Click="multiply_Click" Grid.Column="2" Grid.Row="1" Margin="5, 5, 5, 5">X</Button>
        <Button x:Name="divide" Click="divide_Click" Grid.Column="3" Grid.Row="1" Margin="5, 5, 5, 5">÷</Button>

    </Grid>
</Window>
